.home-bg-wrapp {
    border-radius: 27px;
    overflow: hidden;
    box-shadow: 0 22px 30px 0 rgb(15 8 49 / 20%);
}

.about-us-content-01 {
    padding-top: 2px;
}

.about-us-content-01 .subtitle-01 {
    margin-top: 10px;
}

.title-02 {
    font-size: 36px;
    line-height: 38px;
    color: #42474c;
    position: relative;
    padding-bottom: 26px;
    margin-bottom: 31px;
    font-weight: 300;
}
.title-02 span {
    font-weight: 700;
}
.mar-bt-27 {
    margin-bottom: 27px;
}
.about-us-text-01 p {
    font-size: 18px;
    line-height: 30px;
}

.about-link {
    background-color: #a3b1c5;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
.about-link:hover {
    background-color: #0d6efd;
    color: white;
}

.button {
    border-radius: 5px;
    background-color: #f4511e;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button a {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    position: relative;
    transition: 0.5s;
  }
  
  .button a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover a {
    padding-right: 25px;
  }
  
  .button:hover a:after {
    opacity: 1;
    right: 0;
  }